<!DOCTYPE html>
<html lang="zh">
<head> 
<!--去除超链接下划线-->
<style>
    a{
        text-decoration: none;
    }
</style>

<!--底部版权栏-->
<style type="text/css">
    body {
            padding: 0;
            margin: 0 auto;
    }
        
    #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
    }
        
    .content {
                height: 1800px;
                width: 100%;
                text-align: center;
    } 
        
</style>
<meta charset="utf-8"> 
<title>三菱系统资料</title>
</head>

<body>
    <!-- 标题 -->
    <h1 align="center">三菱系统资料</h1>
    
    <!-- 副标题 -->
    <h5 align="center">最近更新: 2023.1.13</h5>

    <!-- 内容 -->
    <p align="center">系统安装使用规范 |<a href="https://kdocs.cn/l/cldhcSBwaJDf"> 查看</a> | <a href="https://wwwx.lanzoum.com/igbjR0kwnoej">下载</a></p>
    <p align="center">80系列报警参数说明书 |<a href="https://kdocs.cn/l/cawIuS6gUNcL"> 查看</a> | <a href="https://wwwx.lanzoum.com/ieydn0kwnl9g">下载</a></p>  
    <p align="center">NC Analyzer2伺服调试 |<a href="https://kdocs.cn/l/cbpiVte5uVuG"> 查看</a> | <a href="https://wwwx.lanzoum.com/ilKM60kwno7c">下载</a></p>
    <p align="center">MDS-E系列伺服主轴调整 |<a href="https://kdocs.cn/l/cvJ3qV118GAr"> 查看</a> | <a href="https://wwwx.lanzoum.com/i9Aqh0kwno3i">下载</a></p>
    <p align="center">伺服电机标准参数对照表 |<a href="https://kdocs.cn/l/caUZziBnROrm"> 查看</a> | <a href="https://wwwx.lanzoum.com/ib8JL0kwnobg">下载</a></p>
    <p align="center">M80加工条件选择功能应用 |<a href="https://kdocs.cn/l/cfSUW0j3eCSD"> 查看</a> | <a href="https://wwwx.lanzoum.com/iOGKO0kwnljg">下载</a></p>
    <p align="center">MDS-EM EMH系列规格说明书 |<a href="https://kdocs.cn/l/cfIVAjrKyCyV"> 查看</a> | <a href="https://wwwx.lanzoum.com/iqwxE0kwnmjc">下载</a></p>
    <p align="center">MDS-EM EMH系列使用说明书 |<a href="https://kdocs.cn/l/clKBjlW4shmm"> 查看</a> | <a href="https://wwwx.lanzoum.com/iuLcZ0kwnncb">下载</a></p>
    <p align="center">NC Explorer C5 联网传输程序 |<a href="https://dao943.github.io/posts2/"> 查看</a> | <a href="https://wwwx.lanzoum.com/iYnEd0bmjk4h">下载</a></p>
    <p align="center">NC Analyzer2 A5 伺服调试程序 |<a href="https://www.mitsubishielectric.com/fa/products/cnt/cnc/smerit/nc_analyzer2/index.html"> 查看</a> | <a href="https://wwwx.lanzoum.com/il4SE0kwb03c">下载</a></p>
    <p align="center">一体式驱动器主轴电机标准参数表 |<a href="https://kdocs.cn/l/cvdjE0CNUU8o"> 查看</a> | <a href="https://wwwx.lanzoum.com/iVVis0kwnp2d">下载</a></p>
    <p align="center">主轴电机SJ-D11_100-01_DM-SPVx |<a href="https://kdocs.cn/l/ckaTZV0toul3"> 查看</a> | <a href="https://wwwx.lanzoum.com/iAZoA0kwnp4f">下载</a></p>
    <!-- 版权 -->
    <div id="footer">Copyright © 2022 - <script type="text/javascript">document.write((new Date()).getFullYear());</script> Hungdao</div>
</body>

</html>