<!DOCTYPE html>
<html>
<head> 
<!--去除超链接下划线-->
<style>
    a{
        text-decoration: none;
    }
</style>

<!--底部版权栏-->
<style type="text/css">
    body {
            padding: 0;
            margin: 0 auto;
    }
        
    #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
    }
        
    .content {
                height: 1800px;
                width: 100%;
                text-align: center;
    } 
        
</style>
<meta charset="utf-8"> 
<title>产品设备资料</title>
</head>

<body>
    <!-- 标题 -->
    <h1 align="center">产品设备资料</h1>
    
    <!-- 副标题 -->
    <h5 align="center">最近更新: 2023.1.12</h5>
    
    <!-- 内容 -->
    <p align="center"> <a href="./Mitsubishi/Mitsubishi.html">三菱系统</a></p>
    <p align="center"> <a href="./Syntec/Syntec.html">新代系统</a></p>
    <p align="center"> <a href="./Fanuc/Fanuc.html">发那科系统</a></p>
    <p align="center"> <a href="./Siemens/Siemens.html">西门子系统</a></p>
        
    <!-- 版权 -->
    <div id="footer">Copyright © 2022 - <script type="text/javascript">document.write((new Date()).getFullYear());</script> Hungdao</div>
</body>
 
</html>